<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.101.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Shuhai" />
  <meta property="og:url" content="https://shuhai65.github.io/posts/win10%E4%BD%BF%E7%94%A8geth%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E8%BF%9E%E6%8E%A5%E5%8F%AF%E8%A7%86%E5%8C%96%E9%92%B1%E5%8C%85%E5%8F%8A%E6%8C%96%E7%9F%BF/" />
  <link rel="canonical" href="https://shuhai65.github.io/posts/win10%E4%BD%BF%E7%94%A8geth%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E8%BF%9E%E6%8E%A5%E5%8F%AF%E8%A7%86%E5%8C%96%E9%92%B1%E5%8C%85%E5%8F%8A%E6%8C%96%E7%9F%BF/" /><link rel="apple-touch-icon" href="/images/favicon.ico" />
  <link rel="icon" href="/images/favicon.ico" />
  <link rel="shortcut" href="/images/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://shuhai65.github.io/index.xml" title="Shuhai&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/shuhai65.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿",
      "headline" : "Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿",
      "description" : "Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿",
      "inLanguage" : "en-US",
      "author" : "Shuhai",
      "creator" : "Shuhai",
      "publisher": "Shuhai",
      "accountablePerson" : "Shuhai",
      "copyrightHolder" : "Shuhai",
      "copyrightYear" : "2022",
      "datePublished": "2022-03-16 18:08:29 \u002b0000 UTC",
      "dateModified" : "2022-03-16 18:08:29 \u002b0000 UTC",
      "url" : "https:\/\/shuhai65.github.io\/posts\/win10%E4%BD%BF%E7%94%A8geth%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E6%9C%89%E9%93%BE%E8%BF%9E%E6%8E%A5%E5%8F%AF%E8%A7%86%E5%8C%96%E9%92%B1%E5%8C%85%E5%8F%8A%E6%8C%96%E7%9F%BF\/",
      "keywords" : [ "ETH","Blockchain", ]
  }
</script>
<title>Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿 - Shuhai&#39;s Blog</title>
  <meta property="og:title" content="Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿 - Shuhai&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿" />
  <meta name="description" content="Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Shuhai&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Shuhai</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/en/">English</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Win10使用Geth客户端搭建以太坊私有链、连接可视化钱包及挖矿</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2022-03-16 18:08:29 UTC">
                16 Mar 2022
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://shuhai65.github.io/">@Shuhai</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h1 id="下载并安装geth客户端"><strong>下载并安装Geth客户端</strong></h1>
<p><em><strong>下载地址</strong>：<a href="https://geth.ethereum.org/downloads/">https://geth.ethereum.org/downloads/*</a></em></p>
<p><strong>下载最新版本的geth(win10版本Stable releases)(选择自己电脑对应的版本)</strong>
选第3个，下载并安装(安装时选择一个自己方便操作的路径即可)：</p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZMgf.png" alt="1">
<img src="https://s1.ax1x.com/2023/03/28/ppckMmd.png" alt="2"></p>
<p><strong>下载完成后打开文件夹：</strong></p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppckuOH.png" alt="3"></p>
<p><strong>验证是否安装成功：</strong></p>
<p>打开cmd,输入以下指令(查看帮助文档)：geth -help</p>
<p>出现以下内容即为安装成功</p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZm4I.png" alt="4"></p>
<p><em>至此以太坊客户端已经安装完毕</em></p>
<p><strong>测试geth同步主网络(配置私链的话这步不做也可)</strong></p>
<p>直接打开geth.exe</p>
<p>geth会自动运行同步，在一开始的提示中也有说明区块的存储路径在哪里</p>
<p>我的路径是：C:\Users\Edward\AppData\Roaming\Ethereum <em>(一般为管理员账户路径里)</em></p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZm4I.png" alt="5">
<img src="https://s1.ax1x.com/2023/03/28/ppcZuCt.png" alt="6"></p>
<p><strong>注意：要查看AppData,需要在查看里勾选查看隐藏的项目</strong>
<img src="https://s1.ax1x.com/2023/03/28/ppcZeUA.png" alt="7"></p>
<h1 id="创世区块配置文件"><strong>创世区块配置文件</strong></h1>
<p>(开始搭建私链:注意关闭正在同步主网的geth)
<strong>新建创世区块文件</strong></p>
<p>在geth安装目录下新建*<em>genesis.json*(此为文件名)<em><strong>文件，输入以下内容</strong>（并保存）</em></em>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;nonce&#34;</span>: <span style="color:#d14">&#34;0x0000000000000042&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;difficulty&#34;</span>: <span style="color:#d14">&#34;0x4&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;mixhash&#34;</span>: <span style="color:#d14">&#34;0x0000000000000000000000000000000000000000000000000000000000000000&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;coinbase&#34;</span>: <span style="color:#d14">&#34;0x0000000000000000000000000000000000000000&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;timestamp&#34;</span>: <span style="color:#d14">&#34;0x00&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;parentHash&#34;</span>: <span style="color:#d14">&#34;0x0000000000000000000000000000000000000000000000000000000000000000&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;gasLimit&#34;</span>: <span style="color:#d14">&#34;0xffffffffffffff&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;alloc&#34;</span>: {},
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;config&#34;</span>: {
</span></span><span style="display:flex;"><span>	<span style="color:#d14">&#34;chainId&#34;</span>: <span style="color:#099">666</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;homesteadBlock&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;eip150Block&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;eip150Hash&#34;</span>: <span style="color:#d14">&#34;0x0000000000000000000000000000000000000000000000000000000000000000&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;eip155Block&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;eip158Block&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;byzantiumBlock&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;constantinopleBlock&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;petersburgBlock&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;istanbulBlock&#34;</span>: <span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#34;ethash&#34;</span>: {}
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>重要参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>参数名</strong></th>
<th style="text-align:center"><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">chainID</td>
<td style="text-align:center">指定了独立的区块链网络 ID。网络 ID 在连接到其他节点的时候会用到，以太坊公网的网络 ID 是 1，为了不与公有链网络冲突，运行私有链节点的时候要指定自己的网络 ID。不同 ID 网络的节点无法相互连接</td>
</tr>
<tr>
<td style="text-align:center">homesteadBlock</td>
<td style="text-align:center"><strong>取值为0表示正在使用homesteadBlock版本</strong>。以太坊的发展分成了四个阶段：（每个阶段进步到下一个阶段都是通过硬分叉的方式实现的）<strong>1.Frontier（前沿）</strong>：2015年7月30日，以太坊发布了Frontier阶段，此时的软件还不太成熟，但可以进行基本的挖矿测试去中心化应用（Dapps），该阶段参与者主要为开发者。 <strong>2.HomesteadBlock</strong>（家园）：在2016年3月14日（圆周率节），以太坊发布了HomesteadBlock阶段。以太坊开始平稳运行，提供了图形界面的钱包，普通用户也可以体验和使用以太坊。 <strong>3.Metropolis（大都会）</strong>：Metropolis被分成了两个阶段：Byzantium（拜占庭）和Constantinople （居士坦丁堡）。 2017.10.16，以太坊拜占庭硬分叉成功，引入了包括：zk-SNARKs（简明非交互零知识证明）、revert功能、return和抽象账户。 2019年2月底，以太坊区块链的第7,080,000区块作为激活点正式开启君士坦丁堡硬分叉，点在于将以太坊的共识机制由PoW向PoW+PoS混合机制过渡，从而使整个以太坊网络更加的轻盈、快捷与安全。<em>按官方说法，具体在现有以太坊PoW主网上进行升级的有以下5个方面：1）.EIP 145：给EVM增加移位相关指令，包括左移SHL,逻辑右移SHR，算术右移SAR（2）.EIP 1014：产生合约地址的一种新规则，与状态通道有关。规则为keccak256( 0xff ++ address ++ salt ++ keccak256(init_code)))[12:]（3）.EIP 1052：为EVM增加EXTCODEHASH指令，这个指令可以获得一个合约bytecode的keccak256的hash值；（4）.EIP 1283：修改EVM的SSTORE指令gas计算方式，预计会减少许多合约的gas消耗，需要硬分叉支持；（5）.EIP 1234：将是潜在最有争议的提案，也需要硬分叉支持，它包括难度炸弹（Difficulty Bomb）协议推迟12个月和挖矿奖励调整，难度炸弹使挖矿难度随时间推移越来越高，挖矿奖励调整将挖矿奖励从3个降低到2个</em>；<strong>4.Serenity</strong>（宁静）</td>
</tr>
<tr>
<td style="text-align:center">eip155Block</td>
<td style="text-align:center">eip是ethereum improvement proposal的缩写，你的链不会因为因为这些提议分叉，故设置为“0”即可</td>
</tr>
<tr>
<td style="text-align:center">mixhash</td>
<td style="text-align:center">一个 256 位的哈希证明，与 nonce 结合使用，证明已经对该块进行了足够的计算：工作量证明（PoW）。</td>
</tr>
<tr>
<td style="text-align:center">nonce</td>
<td style="text-align:center">一个64位的哈希证明，与mixhash结合使用，证明在该块上进行了足够的计算：工作量证明（PoW）。</td>
</tr>
<tr>
<td style="text-align:center">difficulty</td>
<td style="text-align:center">设置当前区块的难度，如果难度过大，cpu挖矿就很难，这里设置较小难度</td>
</tr>
<tr>
<td style="text-align:center">alloc</td>
<td style="text-align:center">以太坊账户信息，可以留空，等待部署完成后再启动以太坊创建账户；也可以预先配置好以太坊账户及其余额。这里的账户余额以wei为单位。</td>
</tr>
<tr>
<td style="text-align:center">coinbase</td>
<td style="text-align:center">矿工的账号，随便填</td>
</tr>
<tr>
<td style="text-align:center">timestamp</td>
<td style="text-align:center">设置创世块的时间戳</td>
</tr>
<tr>
<td style="text-align:center">parentHash</td>
<td style="text-align:center">上一个区块的hash值，因为是创世块，所以这个值是0</td>
</tr>
<tr>
<td style="text-align:center">extraData</td>
<td style="text-align:center">附加信息，随便填，可以填你的个性信息</td>
</tr>
<tr>
<td style="text-align:center">gasLimit</td>
<td style="text-align:center">该值设置对GAS的消耗总量限制，用来限制区块能包含的交易信息总和，因为我们是私有链，所以填最大。</td>
</tr>
</tbody>
</table>
<h1 id="初始化"><strong>初始化</strong></h1>
<p>在<strong>genesis.json</strong>文件夹路径下打开cmd,执行命令：<strong>geth &ndash;datadir .\db init genesis.json</strong>
<img src="https://s1.ax1x.com/2023/03/28/ppcZ8bQ.png" alt="8"></p>
<p>执行完这条命令后会在geth安装目录下出现一个db文件夹，<strong>其中chaindata存放区块数据，keystore存放账户数据</strong></p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZ3Dg.png" alt="9">
<img src="https://s1.ax1x.com/2023/03/28/ppcZQv8.png" alt="10"></p>
<h1 id="启动节点"><strong>启动节点</strong></h1>
<p>命令：<strong>geth &ndash;http &ndash;http.api db,eth,net,web3,personal &ndash;datadir .\db &ndash;networkid 666 console 2&raquo; log2020526.log</strong></p>
<p><strong>注意：搭建过程中我的geth一直是处于未关闭状态,networkid要配置对指定为chainId（在genesis.json配置）
重要参数解释：</strong></p>
<p>port：指定以太坊网络监听端口，默认为30303</p>
<p>http：开启HTTP-RPC服务，可以进行智能合约的部署和测试</p>
<p>http.api：基于HTTP-RPC提供的API</p>
<p>http.addr：指定HTTP-RPC服务监听地址，默认为localhost</p>
<p>http.port：指定HTTP-RPC服务监听端口号，默认为8545</p>
<p>networkid：指定以太坊网络id，默认启动id为1，代表公有链，我们搭建的是私有链，因此指定为chainId（在genesis.json配置）</p>
<p>console：启动命令行模式</p>
<p>2&raquo; log2020526.log：重定向，记录日志</p>
<p>启动成功后如下图所示：
<img src="https://s1.ax1x.com/2023/03/28/ppcZ1KS.png" alt="11"></p>
<p>可以验证节点信息
命令：<strong>admin.nodeInfo</strong></p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZJEj.png" alt="12"></p>
<h1 id="新建账户"><strong>新建账户</strong></h1>
<p>输入eth.accounts查看已存在账号：</p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZYUs.png" alt="13">
[]说明暂无账号</p>
<p>输入以下指令创建账号：<strong>personal.newAccount()</strong></p>
<p><strong>会提示你输入密码，需要自己记住，测试不要太复杂</strong></p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZt5n.png" alt="14"></p>
<p>双引号内是自己的地址</p>
<p>执行成功后会产生账户的公钥（地址），然后在keystore文件夹下就会产生相应的账户文件：
<img src="https://s1.ax1x.com/2023/03/28/ppcZUCq.png" alt="15"></p>
<p><strong>可以通过以下命令来查看对应账户的余额</strong>：</p>
<p>eth.accounts[0]  //查看第一个账号地址</p>
<p>eth.getBalance(eth.accounts[0])</p>
<p>eth.getBalance(&ldquo;0x7326bc89fe5a1d593afb5fa02479974be776a081&rdquo;) //括号内也可以直接填地址
<img src="https://s1.ax1x.com/2023/03/28/ppcZa80.png" alt="16">
发现账户余额是0，因此需要通过挖矿获取以太币</p>
<h1 id="下载钱包metamask并导入创建的账户"><strong>下载钱包MetaMask并导入创建的账户</strong></h1>
<p>MetaMask是一个chrome插件
下载完成之后，在右上角会出现一个小狐狸标志，点开，点击网络使其显示隐藏的网络localhost 8545(并连接)</p>
<p><img src="https://s1.ax1x.com/2023/03/28/ppcZd2V.png" alt="17"></p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZBb8.png" alt="18"></p>
<p>我们采取向我们本地私链导入metamask上已创建的账号</p>
<p>参考：<a href="https://blog.csdn.net/weixin_43988498/article/details/108394012">https://blog.csdn.net/weixin_43988498/article/details/108394012</a></p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZ0Df.png" alt="19"></p>
<p>导出私钥</p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZUgI.png" alt="20"></p>
<p>复制私钥到本地一个txt文件中保存
<img src="https://s1.ax1x.com/2023/04/11/ppOZN8A.png" alt="21"></p>
<p>然后输入</p>
<blockquote>
<p>geth account import +你的私钥文件路径</p>
</blockquote>
<p>会提示你输入密码，这个密码是在geth控制台使用的密码</p>
<p>发现生成的账户就是在MetaMask上的账户。</p>
<p>此时查看当前生成密钥文件位置：</p>
<blockquote>
<p>geth account list</p>
</blockquote>
<p>找到对应账户后面的存储位置，把文件放到我们创建私链项目中的keystore文件夹中即可。
<img src="https://s1.ax1x.com/2023/04/11/ppOZwKP.png" alt="22">
<img src="https://s1.ax1x.com/2023/04/11/ppOZavt.png" alt="23"></p>
<p>在geth中输入eth.accounts查看新导入的账号</p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZrVS.png" alt="24"></p>
<h1 id="挖矿"><strong>挖矿</strong></h1>
<p>挖矿所得的奖励会进入矿工的账户，这个账户叫做coinbase，默认情况下coinbase是本地账户中的第一个账户，如下图所示：指令：eth.coinbase</p>
<p><img src="https://imgse.com/i/ppOZsUg" alt="25"></p>
<p>可以输入 <em><strong>miner.setEtherbase(账号)</strong></em> 设置挖矿账号</p>
<p>我现在设置刚刚导入的账号为挖矿地址
<img src="https://s1.ax1x.com/2023/04/11/ppOZsUg.png" alt="26"></p>
<p>查看余额 <em><strong>eth.getBalance(账号)</strong></em> ：
<img src="https://s1.ax1x.com/2023/04/11/ppOZcCj.png" alt="27"></p>
<p>通过以下命令开启挖矿，参数是线程数，这里设置为1**（提示null不必理会）**
miner.start(1)</p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZg8s.png" alt="28"></p>
<p>输入指令和打开小狐狸都可以看到账号余额在增加</p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZ22n.png" alt="29"></p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZRvq.png" alt="30"></p>
<p>通过以下指令停止挖矿miner.stop()</p>
<p><img src="https://s1.ax1x.com/2023/04/11/ppOZfK0.png" alt="31"></p>
<p>到此我们的私链搭建就大功告成啦</p>
<h1 id="参考链接"><strong>参考链接</strong></h1>
<p><a href="https://blog.csdn.net/cjm083121/article/details/106319518">https://blog.csdn.net/cjm083121/article/details/106319518</a></p>
<p><a href="https://blog.csdn.net/weixin_43988498/article/details/108394012">https://blog.csdn.net/weixin_43988498/article/details/108394012</a></p>
<h1 id="更新">更新</h1>
<ol>
<li>genesis.json的chainid 666那里还有启动节点的&ndash;networkid 666要一致，再检查下metamask中localhost网络设置id是否一致，不然无法转账
<img src="https://s1.ax1x.com/2023/04/11/ppOZhrV.png" alt="32"></li>
<li>本地账号导入问题</li>
</ol>
<blockquote>
<p>把keystore的文件后缀名改成json，输入密码导入，导入后会卡一会，等一会就可以了。</p>
</blockquote>
<ol start="3">
<li>之前的创世块文件已经更改成新的内容</li>
</ol>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="//categories/blockchain/">
                Blockchain
              </a>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://shuhai65.github.io/posts/about/" target="_blank">About</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/shuhai65" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>